<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Description comparation</title>
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    .circleR {
        width: 10px;  /* Size of the circle */
        height: 10px; /* Size of the circle */
        background-color: #00FFFF; /* Background color of the circle */
        border-radius: 50%; /* Makes the shape a circle */
    }
    .circleS {
        width: 10px;  /* Size of the circle */
        height: 10px; /* Size of the circle */
        background-color: #0066ff; /* Background color of the circle */
        border-radius: 50%; /* Makes the shape a circle */
    }
    .circleH {
        width: 10px;  /* Size of the circle */
        height: 10px; /* Size of the circle */
        background-color: #ff9933; /* Background color of the circle */
        border-radius: 50%; /* Makes the shape a circle */
    }
    .circleL {
        width: 10px;  /* Size of the circle */
        height: 10px; /* Size of the circle */
        background-color: #070A73; /* Background color of the circle */
        border-radius: 50%; /* Makes the shape a circle */
    }

</style>

<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">

    </p>
</figure>

<script type="text/javascript">

Highcharts.chart('container', {

    chart: {
        type: 'bubble',
        plotBorderWidth: 1,
        zoomType: 'xy'
    },

    legend: {
        enabled: false
    },

    title: {
        text: 'JD matching on my resume'
    },

    // subtitle: {
    //     text: 'Source: <a href="http://www.euromonitor.com/">Euromonitor</a> and <a href="https://data.oecd.org/">OECD</a>'
    // },


    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.uuid}, subj: {point.subj}, score: {point.x}g, salary: {point.y}g, type: {point.z}%.'
        }
    },

    xAxis: {
        gridLineWidth: 1,
        title: {
            text: 'job score'
        },
        labels: {
            format: '{value} point'
        },
        accessibility: {
            rangeDescription: 'Range: 0 to 400 point'
        }
    },

    yAxis: {
        startOnTick: false,
        endOnTick: false,
        title: {
            text: 'Salary'
        },
        labels: {
            format: '{value} $'
        },
        plotLines: [{
            color: 'black',
            dashStyle: 'dot',
            width: 2,
            value: 95000,
            label: {
                align: 'right',
                style: {
                    fontStyle: 'italic'
                },
                text: 'salary unknown below this line (randomly sprayed to avoid overlap)',
                x: -30
            },
            zIndex: 4
        }],
        maxPadding: 0.2,
        accessibility: {
            rangeDescription: 'Range: 100000 to 400000 $'
        }
    },

    tooltip: {
        useHTML: true,
        headerFormat: '<table>',
        pointFormat: '<tr><th colspan="2"><h3>{point.uuid}</h3></th></tr>' +
            '<tr><th>Subject:</th><td>{point.subj}</td></tr>' +
            '<tr><th>Score:</th><td>{point.x} point</td></tr>' +
            '<tr><th>Salary:</th><td>{point.y} $</td></tr>' +
            '<tr><th>Location:</th><td>{point.loc} </td></tr>' +
            '<tr><th>from:</th><td>{point.from} </td></tr>' +
            '<tr><th>to:</th><td>{point.to} </td></tr>' +
            '<tr><th>Type:</th><td>{point.type} </td></tr>',
        footerFormat: '</table>',
        followPointer: false
    },

    plotOptions: {
        series: {
            dataLabels: {
                enabled: true,
                format: '{point.loc}'
            }
        }
    },

    series: [{
        data: [
replace_me
        ],
        colorByPoint: true,
        point: {
            events: {
                click: function() {
                    // Create a hidden input field
                    console.log(this.uuid);

                    // Define the base URL of the local endpoint
                    const baseUrl = 'http://localhost:8081/api/v1/' + this.uuid;

                    // const id = '123'; // Replace with the actual ID you want to send
                    // const urlWithParam = `${baseUrl}?id=${encodeURIComponent(id)}`;

                    // Use fetch to send a GET request
                    fetch(baseUrl)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json(); // or response.text() if the response is not in JSON format
                        })
                        .then(data => {
                            console.log(data); // Process and display the data
                        })
                        .catch(error => {
                            console.error('There has been a problem with your fetch operation:', error);
                        });


                    var input = document.createElement('input');
                    input.style.opacity = 0;
                    input.value = this.uuid;

                    // Add the input field to the DOM
                    document.body.appendChild(input);

                    // Select the input field
                    input.select();

                    // Copy the text to the clipboard
                    document.execCommand('copy');

                    // Remove the input field from the DOM
                    document.body.removeChild(input);

                    // Show a notification
                    //alert('Copied to clipboard:\n\n' + input.value);
                }
            }
        }
    }]

});

</script>

    </body>
</html>